<html>
    <head>
        <!--CSS-->

       <style>
           body
           {
               background-color: #02133e;
           }
           h1
           {
               background-color: lightblue; 
               color: black;
               text-align: center;
               padding-top:10px;
               padding-bottom:10px;
               margin-bottom:0;
               border-style:groove;
               border-width: 5px;
               border-color: black;
               border-radius: 20px;
           }
           .profile
           {
            text-align: center;
            color:white
           }
           nav
           {
            text-align: right;
           }
       </style>
       <title>My Profiles</title>
   </head>
    <h1>MY PROFILES</h1><br>
    <body>
        <nav>
            <a href="C:\Users\sharv\Desktop\website\profile.html" style="color:white">Home</a>
            <a href="C:\Users\sharv\Desktop\website\resume.html" style="color:white">Resume</a>
            <a href="C:\Users\sharv\Desktop\website\my profiles.html" style="color:white">My Profiles</a>
        </nav><br><br><br>
        <div class="profile">
            <a href="https://www.linkedin.com/in/sharveshguru/" style="color:white">LinkedIn</a><br><br>
            <a href="https://github.com/SharveshGuru" style="color:white">GitHub</a><br><br>
            <a href="https://www.instagram.com/sharvesh_guru/" style="color:white">Instagram Page</a><br><br>
            <a href="https://www.skillrack.com/faces/resume.xhtml?id=405405&key=sharvesh_guru"style="color:white">SkillRack</a><br><br>
            <a href="https://leetcode.com/SharveshGuru/"style="color:white">Leet Code</a><br><br>
            <a href="https://www.codechef.com/users/sharveshguru"style="color:white">CodeChef</a><br><br>
            <a href="https://www.hackerearth.com/@sharveshguru"style="color:white">HackerEarth</a><br><br>
            <a href="https://www.hackerrank.com/SharveshGuru?hr_r=1"style="color:white">HackerRank</a><br><br>
        </div>
    </body>
</html>