<html>
    <head>
        <!--CSS-->

       <style>
           body
           {
               background-color: #02133e;
           }
           h1
           {
            background-color: lightblue; 
            color: black;
            text-align: center;
            padding-top:10px;
            padding-bottom:10px;
            margin-bottom:0;
            border-style:groove;
            border-width: 5px;
            border-color: black;
            border-radius: 20px;
           }
           h2
           {
            color:white;
           }
           .profile
           {
            text-align: center;
            color:white
           }
           p
           {
            color:white;
            font-size: larger;
           }
           nav
           {
            text-align: right;
           }
           footer{
            color:white;
           }
           .pic
           {
            float:left;
            width:40%;
           }
           .about
           {
            float:right;
            width:60%;
            font-size: larger;
           }
       </style>
       <title>S Sharvesh Guru</title>
   </head>
    <body>
        <header>
            <h1>S Sharvesh Guru</h1><br>
            <nav>
                <a href="C:\Users\sharv\Desktop\website\profile.html" style="color:white">Home</a>
                <a href="C:\Users\sharv\Desktop\website\resume.html" style="color:white">Resume</a>
                <a href="C:\Users\sharv\Desktop\website\my profiles.html" style="color:white">My Profiles</a>
            </nav><br>
            <div class="pic">
                <img src="C:\Users\sharv\Pictures\Saved Pictures\20220615_172539_edited.jpeg" width="60%">
            </div>
        </header>
        <div class="about">
            <h2>Hey folks!</h2>
            <p>I'm
                S Sharvesh Guru, a student from RMKEC, currently pursuing B.Tech degree in Computer Science and Business Systems.<br> 
                Currently a beginner to the coding world, aiming to learn a lot of stuff and develop my skills to have a potential career in the tech world.<br>
            This is a sample website created to implement HTML & CSS concepts learnt during SDP program.</p>

            </div>
        <footer>
            &copy; 2023, All rights reserved. Developed by S Sharvesh Guru.
        </footer>
    </body>
</html>